

import java.awt.*;
import java.awt.event.WindowAdapter;
import java.awt.event.WindowEvent;

public class Smiley extends Frame{
Smiley() {
    this.addWindowListener(new WindowAdapter() {
        public void windowClosing(WindowEvent we) {
            System.exit(0);

        }
    });
}
    public void paint(Graphics g){
    g.setColor(Color.red);
    g.drawRect(50,50,250,250);
    g.drawOval(90,60,100,100);
    g.drawOval(120,80,6,6);
    g.drawOval(150,80,6,6);
    g.drawLine(130,95,130,115);
    g.drawArc(110,120,40,20,0,-180);

    }

    public static void main(String[] args) {

        Smiley f = new Smiley();
        f.setLayout(null);
        f.setVisible(true);
        f.setSize(400, 400);
        f.setTitle("smile");

    }
}

